# password-validator-spring-boot-starter

./: README.md  pom.xml
password-validator-library/: pom.xml
password-validator-library/src/main/java/io/azar/pservice/exception/: PasswordAllowedCharsViolationException.java  PasswordComplainceFailureException.java  PasswordLengthViolationException.java  PasswordRepeatedSubsequenceExistsException.java
password-validator-library/src/main/java/io/azar/pservice/service/: AbstractValidationService.java  DefaultValidationServiceImpl.java  ValidationService.java
password-validator-library/src/test/java/io/azar/pservice/test/: ValidationServiceUnitTest.java
password-validator-spring-boot-autoconfigure/: pom.xml
password-validator-spring-boot-autoconfigure/src/main/java/io/azar/pservice/autoconfigure/: PasswordServiceAutoconfiguration.java
spring-boot-starter-password-validator/: .gitignore  pom.xml
spring-boot-starter-password-validator/src/main/resources/: spring.provides
